<?php

/**
 * BotList
 * 
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-08-14, 14:08:03
 */
class BotList extends BaseModel
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    public $id;

    /**
     *
     * @var string
     * @Column(column="name", type="string", length=100, nullable=false)
     */
    public $name;

    /**
     *
     * @var integer
     * @Column(column="member", type="integer", length=11, nullable=false)
     */
    public $member;

    /**
     *
     * @var string
     * @Column(column="image", type="string", length=100, nullable=true)
     */
    public $image;

    /**
     *
     * @var string
     * @Column(column="accesstoken", type="string", length=100, nullable=true)
     */
    public $accesstoken;

    /**
     *
     * @var string
     * @Column(column="channelsecret", type="string", length=100, nullable=true)
     */
    public $channelsecret;

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("line_bot");
        $this->setSource("bot_list");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'bot_list';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return BotList[]|BotList|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return BotList|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

}
